# DDDToolkit

./: DDDToolkit.sln  Directory.Build.props  LICENSE  README.md  global.json
.github/workflows/: BuildTestSolution.yml  (+2 more)
Examples/DDDToolkit.ExampleApi/: DDDToolkit.ExampleApi.csproj  DDDToolkit.ExampleApi.http  Program.cs  WeatherForecast.cs  appsettings.json  example.db  example.db-shm  example.db-wal
Examples/DDDToolkit.ExampleApi/Context/: ExampleContext.cs
Examples/DDDToolkit.ExampleApi/Controllers/: UserController.cs  WeatherForecastController.cs
Examples/DDDToolkit.ExampleApi/Migrations/: 20240118204638_Products9.Designer.cs  20240118204638_Products9.cs  20240118210721_Products10.Designer.cs  20240118210721_Products10.cs  20240118214407_Products11.Designer.cs  20240118214407_Products11.cs  20240120161437_Products14.Designer.cs  20240120161437_Products14.cs  20240120163809_Products15.Designer.cs  20240120163809_Products15.cs  20240120175744_GenerateDatabase.Designer.cs  20240120175744_GenerateDatabase.cs  20240121173407_GenerateDatabase.Designer.cs  20240121173407_GenerateDatabase.cs  20240122141058_ColumnLength.Designer.cs  20240122141058_ColumnLength.cs  ExampleContextModelSnapshot.cs
Examples/DDDToolkit.ExampleApi/Properties/: serviceDependencies.json
Examples/DDDToolkit.ExampleLibrary/: DDDToolkit.ExampleLibrary.csproj
Examples/DDDToolkit.ExampleLibrary/Common/: IBaseDomainEvent.cs
Examples/DDDToolkit.NugetApi/: DDDToolkit.NugetApi.csproj  Program.cs  WeatherForecast.cs
Examples/DDDToolkit.NugetApi/Common/: IBaseDomainEvent.cs
Examples/DDDToolkit.NugetApi/Context/: ExampleContext.cs
Examples/DDDToolkit.NugetApi/Controllers/: UserController.cs  WeatherForecastController.cs
Examples/DDDToolkit.NugetApi/Migrations/: 20240121173938_GenerateDatabase.Designer.cs  20240121173938_GenerateDatabase.cs  20240121185640_Date_To_DateTime.Designer.cs  20240121185640_Date_To_DateTime.cs  ExampleContextModelSnapshot.cs
Examples/DDDToolkit.NugetApi/Properties/: launchSettings.json  serviceDependencies.local.json
Prototyping/DDDToolkit.ProtoTyping/: Class1.cs  DDDToolkit.ProtoTyping.csproj
Source/DDDToolkit/: DDDToolkit.csproj  DDDToolkit.props  DependencyInjection.cs
Source/DDDToolkit.Abstractions/: DDDToolkit.Abstractions.csproj
Source/DDDToolkit.Abstractions/Attributes/: AggregateRootAttribute.cs  DontCompareAttribute.cs  EntityAttribute.cs  EntityIdAttribute.cs  EqualityPropertyAttribute.cs  InternalAttribute.cs  ModuleAttribute.cs  SingleValueObjectAttribute.cs  ValueObjectAttribute.cs
Source/DDDToolkit.Abstractions/Interfaces/: IAllowInvalid.cs  IAlwaysValid.cs  IEntity.cs  IEntityId.cs  IRaw.cs  IValueObject.cs
Source/DDDToolkit.Abstractions/Validation/: Raw.cs
Source/DDDToolkit.Analyzers/: AnalyzerReleases.Unshipped.md  DDDToolkit.Analyzers.csproj  DDDToolkit.props  Diagnostics.cs
Source/DDDToolkit.Analyzers/Common/: ProvidersExtensions.cs
Source/DDDToolkit.Analyzers/Generators/: AggregateRootGenerator.cs  EntityGenerator.cs  EntityIdGenerator.cs  SingleValueObjectGenerator.cs  ValueObjectGenerator.cs
Source/DDDToolkit.Analyzers/Models/: BaseObjectDefinition.cs  DDDOptions.cs  GenericObjectDefinition.cs  PropertiesObjectDefinition.cs
Source/DDDToolkit.EntityFramework/: DDDToolkit.EntityFramework.csproj  DependencyInjection.cs
Source/DDDToolkit.EntityFramework.Analyzers/: DDDToolkit.EntityFramework.Analyzers.csproj
Source/DDDToolkit.EntityFramework.Analyzers/Generators/: EntityGenerator.cs  SingleValueObjectConverterGenerator.cs  ValueObjectGenerator.cs
Source/DDDToolkit.EntityFramework.Analyzers/Models/: BaseObjectDefinition.cs  DDDOptions.cs  GenericObjectDefinition.cs  PropertiesObjectDefinition.cs
Source/DDDToolkit.EntityFramework/Interceptors/: PublishDomainEventsInterceptor.cs
Source/DDDToolkit.EntityFramework/Options/: DDDEntityFrameworkOptions.cs
Source/DDDToolkit.FluentValidation/: Class1.cs  DDDToolkit.FluentValidation.csproj  DependencyInjection.cs
Source/DDDToolkit.HotChocolate/: DDDToolkit.HotChocolate.csproj  DependencyInjection.cs
Source/DDDToolkit.HotChocolate/Attributes/: GraphQLTypeAttribute.cs
Source/DDDToolkit.HotChocolate/Interceptors/: IgnoreInternalFieldsInterceptor.cs
Source/DDDToolkit.HotChocolate/Serializers/: NodeIdSerializer.cs
Source/DDDToolkit.HotChocolate/Types/: DomainEventInterfaceType.cs
Source/DDDToolkit.NewtonSoft.Json/: DDDToolkit.NewtonSoft.Json.csproj  DependencyInjection.cs
Source/DDDToolkit.NewtonSoft.Json/Converters/: BlockAlwaysValidSerialization.cs  BlockDirectValueObjectDeserializationConverter.cs  SingleValueObjectConverter.cs
Source/DDDToolkit.NewtonSoft.Json/Resolver/: DDDContractResolver.cs
Source/DDDToolkit/BaseTypes/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityId.cs  SingleValueObject.cs  ValueObject.cs
Source/DDDToolkit/Exceptions/: DDDToolkitException.cs  InvalidValueObjectException.cs  SerializationNotAllowedException.cs
Source/DDDToolkit/Initialization/: DefaultDDDBuilder.cs  IDDDBuilder.cs
Source/DDDToolkit/Interfaces/: IDomainEvent.cs  IDontLikeTreeShakingSometimes.cs  IHasDomainEvents.cs  IValidatable.cs
Source/DDDToolkit/Serialization/: DepencyInjection.cs
Source/DDDToolkit/Serializers/: BlockDirectValueObjectDeserializationConverter.cs  ProtectedPropertyConverter.cs  SingleValueObjectConverterFactory.cs
Source/SourceGeneratorsToolkit/: OptionsProvider.cs  SourceGeneratorsToolkit.csproj
Source/SourceGeneratorsToolkit/Providers/: FindByAttributeProviders.cs
Source/SourceGeneratorsToolkit/SyntaxExtensions/: AttributeDeclarationExtensions.cs  BaseTypeDeclarationExtensions.cs  BaseTypeDefinitionExtension.cs  CombineExtensions.cs  ConstructorArgumentExtensions.cs  GenericSyntaxProviders.cs  MemberDeclarationExtensions.cs  PropertyDeclarationExtensions.cs  SymbolExtensions.cs  TypeDeclarationExtensions.cs
Tests/DDDToolkit.Tests/: DDDToolkit.Tests.csproj  EntityIdObjectTests.cs  UnitTest1.cs  ValueObjectTests.cs
Tests/DDDToolkit.Tests/ValueObjects/: EntityIdObjectTests.cs  SingleValueObjectTests.cs  ValueObjectTests.cs
(+63 files in other folders)
