<Project>
  <PropertyGroup>
    <Authors>Dylan Snel</Authors>
    <Copyright>Dylan Snel</Copyright>
    <PackageProjectUrl>https://github.com/DylanSnel/DDDToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DylanSnel/DDDToolkit</RepositoryUrl>
    <PackageTags>ddd;domain;driven;design;toolkit</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>DDDToolkit-Icon.png</PackageIcon>
    <Version>0.6.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\DDDToolkit-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>-->
</Project>
