<Project>
  <PropertyGroup>
    <Authors>Dylan Snel</Authors>
    <PackageProjectUrl>https://github.com/DylanSnel/DDDToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DylanSnel/DDDToolkit</RepositoryUrl>
    <PackageTags>ddd;doamin;driven;design;toolkit</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>-->
</Project>
