<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Domain Driven Design Toolkit - Entity Framework </Title>
    <PackageTags>ddd;doamin;driven;design;toolkit;entity;framework;ef;efcore</PackageTags>
    <Description>A package extending the DDDToolkit with Entity Framework configuration</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DDDToolkit\DDDToolkit.props">
      <Pack>True</Pack>
      <PackagePath>\build\DDDToolkit.EntityFramework.Props</PackagePath>
    </None>
    <!--<None Update="\DDDToolkit.props" Pack="true" PackagePath="build" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDToolkit.EntityFramework.Analyzers\DDDToolkit.EntityFramework.Analyzers.csproj" />
    <ProjectReference Include="..\DDDToolkit\DDDToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
