<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Title>Domain Driven Design Toolkit - Abstractions</Title>
    <PackageTags>ddd;domain;driven;design;toolkit;abstractions</PackageTags>
    <Description>A package for the DDDToolkit containing shared abstractions</Description>
  </PropertyGroup>

</Project>
